.first-part-info__rating {
  margin-bottom: 30px;
  width: 24%;
}

.first-part-info__rating-flex {
  column-gap: 54px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  //text-shadow: 0 5px 8px var(--mix-color);
}

.first-part-info__our-rating {
  margin-right: 20px;
  height: auto;
  text-align: start;
  color: var(--great-rating);
  font-size: 72px;
  font-weight: bold;
  width: 1%;
}

.first-part-info__error {
  width: 106px;
  display: none;
  transition: all 0.1s ease-out;
  margin-top: 20px;
  font-size: 20px;
  color: var(--font-error-color);
}

.first-part-info__error-active {
  display: block;
}

.first-part-info__our-name {
  font-weight: lighter;
  font-size: 20px;
  margin-bottom: 4px;
}

.first-part-info__our-name-rt {
  font-weight: lighter;
  font-size: 20px;
  background-color: var(--our-name);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--our-name-gradient);
}

.first-part-info__your-rating {
  padding-top: 14px;
  margin-right: 280px;
}

.your-rating__button {
  font-weight: lighter;
  font-family: GT Eesti Pro Display, arial, sans-serif;
  color: var(--font-color);
  font-size: 16px;
  height: 44px;
  width: 100%;
  border: 0;
  cursor: pointer;
  background: var(--btn-color);
  mix-blend-mode: normal;
  border-radius: 10px;
  transition: transform 0.1s ease-out, background-color 0.15s linear;
}

.your-rating__button:active {
  transform: scale(0.94);
}

.your-rating__button:hover {
  background: var(--btn-hover-color);
}

.your-rating__text {
  cursor: default;
  padding-top: 26px;
  font-weight: lighter;
  font-size: 20px;
}

.first-part-info__text {
  font-size: 20px;
  font-weight: lighter;
  width: 700px;
}

#progress-wrapper {
  text-align: -webkit-center;
  width: 100%;
  transition: width 0.3s cubic-bezier(0, .96, 0, .96);
  font-weight: bold;
  font-size: 58px;
}

#slider {
  background-color: var(--mix-color);
  color: #2F3031;
  height: 30px;
  width: 100%;
  -webkit-appearance: none;
  background: #2F3031;
  border-radius: 30px;
  background-image: linear-gradient( var(--mix-color), var(--mix-color));
  background-size: 0% 100%;
  background-repeat: no-repeat;

}

input[type="range"]::-webkit-slider-thumb {

  -webkit-appearance: none;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: var(--mix-color);
  cursor: ew-resize;
  box-shadow: 0 0 5px 0 black;
  transition: background .3s ease-in-out;
}

#refresh {
  transition: all 0.5s ease;
}

#refresh:hover {
  transform: scale(1.2);
}

#refresh:active {
  transform: rotate(180deg);
  fill: var(--mix-color);
}

@media (max-width: 1000px) {
  #slider {
    width: 90vw;
  }
  .rating-descr {
    padding-inline: 15px;
  }
  .first-part-info__rating-flex {
    column-gap: 0;
    justify-content: flex-end;
  }
}