
.font {
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    color: #FFFFFF;
}

.fontOther {
    text-decoration: none;
    font-family: GT Eesti Pro Display, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
}

@font-face {
    font-family: GT Eesti Pro Display, arial, sans-serif;

}

.background {
    background-color: #01090B
}

.header {
    margin-bottom: 30px;
    flex-direction: row;
    background-image: url("../../../static/1+1.jpg");
    background-size: cover;
    grid-area: header;

}


.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    column-gap: 30px;

    align-items: center;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    background: linear-gradient(180deg, #070606 6.08%, rgba(7, 6, 6, 0.5) 55.03%, rgba(14, 12, 12, 0.25) 78.99%, rgba(27, 23, 23, 0.1) 90.45%, rgba(27, 23, 23, 0) 100%);
}

.logo {
    height: 100px;
    padding-inline-start: 35px;
}

.searchBtn {
    height: 35px;
}

.profile {
    flex-grow: 1;
}

.profileImg {
    height: 58px;
}

.space {
    flex-grow: 3;
}


.mainMovie {
    display: flex;
    justify-content: flex-end;
}

.sidebar {

    background: linear-gradient(206.08deg, rgba(196, 196, 196, 0.45) -40.85%, rgba(196, 196, 196, 0) 97.87%);
    backdrop-filter: blur(30px);
    width: 582px;
    height: auto;


    padding: 5px;
    border-radius: 32px;
    margin: 150px 10px 10px;
    display: grid;
    column-gap: 10px;
    grid-template-rows: auto;
    row-gap: 10px;
    grid-template-columns: 300px auto;
    grid-template-areas:
    "title title"
    "btn btnInfo"
}

.title {
    text-align: center;
    grid-area: title;
}

.titleName {
    font-size: 96px;
    line-height: 111px;

}

.titleDescr {
    font-weight: 350;
    font-size: 30px;
    line-height: 35px;
}


.btn {
    width: auto;
    grid-area: btn;
    margin: 15px;
    padding-block: 5px;
    padding-inline: 35px;
    font-style: normal;
    font-weight: 350;
    font-size: 24px;
    line-height: 28px;
    place-self: center;


    background: linear-gradient(90deg, #C951AB -12.3%, #2B54BC 93.57%);
    mix-blend-mode: normal;
    border-radius: 7px;
    justify-self: center;
    transition: transform .1s ease-out, background-color .15s linear;
}

.btnInfo {
    width: auto;
    grid-area: btnInfo;
    margin: 15px;
    padding-block: 5px;
    padding-inline: 40px;
    font-style: normal;
    font-weight: 350;
    font-size: 24px;
    line-height: 28px;
    place-self: center;
    background: linear-gradient(121.9deg, rgba(0, 0, 0, 0.4) 16.73%, rgba(20, 20, 20, 0.168) 340.95%);
    mix-blend-mode: normal;
    backdrop-filter: blur(15px);

    border-radius: 5px;
    transition: transform .1s ease-out, background-color .15s linear;


}

.btnInfo:active {
    transform: scale(0.94);
    -webkit-transform: scale(0.94);
}

.btnInfo:hover {
    background: linear-gradient(56.9deg, rgba(0, 0, 0, 0.4) 456%, rgba(20, 20, 20, 0.168) 16.73%);
}

.btn:active {
    transform: scale(0.94);
    -webkit-transform: scale(0.94);
}

.btn:hover {
    background: linear-gradient(90deg, #A6418D -12.3%, #24469D 93.57%);
}