@import "./carouselTop.scss";

.wrap {
  width: 100%;
  max-width: 100vw;
  position: relative;
}
.select-topic{
  display: flex;

  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.select-title-all{
  display: none;
  font-size: 18px;
  margin-inline-end: 4vw;
  font-weight: 300;
  line-height: 42px;
  color: var(--secondary-name);
  transition: all 0.5s ;
  cursor: pointer;
}
.select-title-all:hover {
  color: var(--mix-color);
}
.show{
  display:inline-block;
}

.b-carouselSeries,
.b-carousel {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  padding-inline: 4vw;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
}

.b-carousel::-webkit-scrollbar {
  height: 0;
}

.b-carouselSeries__next,
.b-carouselSeries__prev,
.b-carousel__prev,
.b-carousel__next {
  border: 0;
  width: calc(2vw + 40px);
  font-size: calc(1vw + 30px);
  position: absolute;
  top: 50%;
  background-color: transparent;
  height: 100%;
  transform: translateY(-50%) translateZ(0);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
  color: transparent;
  visibility: hidden;
}

.b-carouselSeries__prev,
.b-carousel__prev {

  left: 0;
  transition: all 0.4s ease;
}
.b-carouselSeries__next,
.b-carousel__next {

  right: 0;
  transition: all 0.4s ease;
}

.b-carouselSeries__next-hover,
.b-carouselSeries__prev-hover,
.b-carousel__prev-hover,
.b-carousel__next-hover {
  color: var(--btn-carousel-color);
  width: 54px;
  font-size: 40px;
  background-color: var(--btn-carousel-back-hover);
}
.b-carouselSeries__next:hover,
.b-carouselSeries__prev:hover,
.b-carousel__prev:hover,
.b-carousel__next:hover {
  color: var(--btn-carousel-color);
  background-color: rgb(0 0 0 / 75%);
  transition: all 0.4s ease;
}
.b-carouselSeries__wrap,
.b-carousel__wrap {
  display: flex;
  transition: transform .75s ease-in-out;
  will-change: transform;
  position: relative;
  z-index: 1;
  height: 100%;
}
.b-carouselSeries__item,
.b-carousel__item {
  flex: 0 0 100%;
  width: 1px;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100%;
}

.b-carousel__img {
  height: 100%;
  object-fit: cover;
}
.movieSeries__href,
.movie__href {
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: var(--font-color);
}

.movieTop__href {
  cursor: pointer;
  text-decoration: none;
  display: block;
  color: var(--font-color);
}
.movieSeries,
.movie {
  cursor: pointer;
  transform: scale(0.95);
  background-size: cover;
  background-position-x: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 50px;
  column-gap: 10px;
  width: 320px;
  height: 180px;
  row-gap: 10px;
  border-radius: 24px;
  overflow: visible;
  transition: all 0.2s ease;
  grid-template-areas:
        "refMov "
        "descMov";
}
.movieSeries:hover,
.movie:hover {
  transform: scale(1);
}

.series:hover {
  transform: scale(1);
}

.ref-mov {
  grid-area: movie;
}

.desc-movSeries,
.desc-mov {
  margin-bottom: -1px;
  cursor: pointer;
  display: flex;
  text-shadow: 0 4px 4px rgb(0 0 0 / 72%);
  padding-inline: 5px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  font-size: 14px;
  background: var(--desc-mov-back);
  grid-area: descMov;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-evenly;
  text-decoration: none;
  font-weight: normal;
}

.genre {
  font-weight: 350;
  font-size: 14px;
  line-height: 14px;
  color: var(--genre-color);
  text-decoration: none;
  cursor: pointer;
}

.title {
  text-align: center;
  grid-area: title;
}

.title-name {
  font-size: 96px;
  line-height: 111px;
}

.title-descr {
  font-weight: 350;
  font-size: 30px;
  line-height: 35px;
}


#selectMobile {
  display: none;
}


.selection {
  overflow: hidden;
  background-color: var(--back-color);
  display: grid;
  grid-template-columns: auto;
  column-gap: 10px;
  grid-template-rows: auto;
  row-gap: 10px;
}

.select-title {
  display: inline-block;
  inline-size: max-content;
  font-size: 28px;
  line-height: 42px;
  margin-inline-start: 4vw;
  margin-block-start: 60px;
  font-style: normal;
  font-weight: 500;
}

.select-movies {
  width: 1280px;
  overflow-x: auto;
  overflow-y: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  column-gap: 28px;
  grid-template-rows: auto;
}

.like-size {
  background-size: 36px 36px;
  width: 36px;
  height: 36px;
}




.out-movie{
  transition: background-color;
}

@media (max-width: 1000px) {
  .b-carousel {
    overflow-x: scroll;
    padding-inline: 0;
  }
  .b-carouselTop {
    overflow-y: hidden;
  }
  .movieTop:hover,
  .movieTop {
    width: 90vw;
    height: 60vw;
    transform: scale(1);
    margin-inline-end: 0;
    margin-inline: 2vw;
    background-position-x: center;
  }

  .movie,
  .movie:hover {
    transform: scale(0.95);
  }

  #cbMovie:hover::after,
  #cb:hover::after {
    background-image: url("../static/heart.png");
  }

  #cbMovie:checked::after,
  #cb:checked::after {
    background-image: url("../static/activeLike.png");
  }
  .first {
    margin-top: -50px;
  }

  .b-carouselTop__prev,
  .b-carouselTop__next,
  .b-carousel__next,
  .b-carousel__prev {
    display: none;
  }
  .b-carouselTop__wrap,
  .b-carousel__wrap {
  }

  .wrap {
    padding-inline: 4px;
  }
  .movie {
    margin-inline: 1vw;
    width: 48vw;
    height: 30vw;
    border-radius: 8px;
    grid-template-rows: auto 40px;
  }

  .desc-mov {
    justify-content: center;
    /*width: 100%;*/
    padding-inline: 5px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 10px;
  }
  .desc-movTop {
    justify-content: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
  }
  .movie__href {
    width: 100px;
  }

  .genre {
    font-size: 10px;
  }

  .list-films {
    display: flex;
    margin: 20px auto auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .padding-names {
    padding-inline: 10px;
  }
  .search-topic {
    height: fit-content;
  }
  .font-topics {
    font-size: calc(1vw + 8px);
  }
  .font-menu-search {
    font-size: calc( 1vw + 12px);
    text-align: initial;
  }
  .font-search {
    font-size: calc( 1vw + 6px);
  }
  .search-back{
    display: none;
  }
  .results {
    width: 100vw;
  }
  .topic{
    margin-block: 0;
  }
}

@media (max-width: 375px) {
  .genre,
  .desc-mov {
    font-size: 10px;
  }

  #cb,
  #cb::after,
  #cb:checked::after {
    margin-inline: -2px;
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
  }
}

@media (max-width: 750px) {
  /*МЕДИА ЗАПРОСЫ ДЛЯ КАРУСЕЛЬКИ*/
  .select-title {
    margin-inline-start: 4vw;
    font-size: 26px;
  }
}