.b-carouselTop__prev,
.b-carouselTop__next {
  color: transparent;
  width: 54px;
  font-size: 50px;
  position: absolute;
  top: 50%;
  background-color: var(--btn-carousel-back);
  height: 100%;
  border: 0;
  transform: translateY(-50%) translateZ(0);
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  z-index: 3;
}

.b-carouselTop {
  height: 100%;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.b-carouselTop__wrap {
  display: flex;
  transition: transform 0.75s ease-in-out;
  will-change: transform;
  position: relative;
  z-index: 1;
  height: 100%;
}

.b-carouselTop__prev {
  visibility: hidden;
  height: 100%;
  background-color: transparent;
  left: 0;
  transition: all 0.4s ease;
}

.b-carouselTop__next {
  visibility: hidden;
  height: 100%;
  background-color: transparent;
  left: auto;
  right: 0;
  transition: all 0.4s ease;
}

.b-carouselTop__prev:hover,
.b-carouselTop__next:hover {
  color: var(--btn-carousel-color);
  background-color: rgba(0, 0, 0, 0.75);
  transition: all 0.4s ease;
}

.movieTop {
  margin: 10px;
  transition: all 0.1s ease;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 50px;
  column-gap: 10px;
  width: 405px;
  height: 235px;
  row-gap: 10px;
  border-radius: 12px;
  margin-inline: 20px;
  grid-template-areas: "refMov " "descMov";
}

.movieTop:hover {
  transform: scale(1.05);
}

.desc-movTop {
  cursor: default;
  display: flex;
  padding-inline: 5px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  font-size: 16px;
  line-height: 19px;
  background: var(--desc-mov-back);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  grid-area: descMov;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-evenly;
  text-decoration: none;
  font-weight: normal;
}

/*# sourceMappingURL=carouselTop.css.map */
