@import '../components/footer/footer.css';
@import '../components/button/button.css';
@import '../components/carousel/carousel.css';
@import '../components/inputs/inputs.css';

@media (min-width: 1728px) {

}

@media (min-width: 1450px) and (max-width: 1600px) {
    #menu {
        width: 500px;
    }

    .formSearch {
        flex-grow: 2;
    }


    .movie {
        grid-template-rows: auto calc(1vh + 50px);
        width: calc(5vw + 300px);
        height: calc(5vh + 180px);
    }

    .movieTop {
        width: calc(5vw + 405px);
        height: calc(5vh + 235px);
    }

}

@media (min-width: 1000px) and (max-width: 1450px) {
    .error {
        font-size: 14px;
    }

    .element {
        height: 40px;
    }

    .svg {
        height: 26px;
        width: 26px;
    }

    .menu-input::placeholder {
        font-size: 16px;
    }

    .menu-input {
        font-size: 16px;
    }

    .menu-button {
        font-size: 22px;
        margin-top: 20px;
        height: 40px;
    }

    .first-span {
        font-size: 20px;
    }

    .second-span {
        font-size: 20px;
    }

    #menu {
        padding-top: 50px;
        padding-bottom: 40px;
        width: 500px;
    }


}

@media (max-width: 1000px) {
    .logo {
        width: 136px;
        height: 80px;
        left: 10px;
    }

    #menu {
        width: 90%
    }

    #footer {
        height: auto;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}


@media (min-width: 1600px) and (max-width: 1800px) {
    .movie {
        grid-template-rows: auto calc(1vh + 50px);
        width: calc(6vw + 300px);
        height: calc(6vh + 180px);
    }

    .movieTop {
        width: calc(6vw + 405px);
        height: calc(6vh + 235px);
    }

    .movieTop {
        grid-template-rows: auto calc(1vw + 50px);
    }


}

@media (min-width: 1800px) {
    .movie {
        grid-template-rows: auto calc(3vh + 50px);
        width: calc(12vw + 300px);
        height: calc(12vh + 180px);
    }

    .movieTop {
        width: calc(12vw + 405px);
        height: calc(12vh + 235px);
    }

    .movieTop {
        grid-template-rows: auto calc(1vw + 50px);
    }


}


@media (min-width: 1450px) {
    .sidebar {
        margin-inline: calc(1vw + 20px);
    }

    .title-name {
        font-size: calc(1vw + 60px);
    }

    .title-descr {
        font-size: calc(1vw + 30px);
    }

    .desc-mov,
    .desc-movTop,
    .genre {
        font-size: calc(1vw + 0px);
    }


    .select-title {
        font-size: calc(1vw + 24px);
    }

    #cb,
    #cb:hover::after,
    #cb::after,
    #cb:checked::after {
        background-size: calc(1vw + 30px) calc(1vw + 30px);
        height: calc(1vw + 30px);
        width: calc(1vw + 30px);
    }
}