@import '../components/footer/footer.css';
@import '../components/inputs/inputs.css';
.menu-button {
  font-weight: lighter;
  font-family: GT Eesti Pro Display, arial, sans-serif;
  color: var(--font-color);
  font-size: 25px;
  height: 50px;
  margin-top: 20px;
  width: 100%;
  border: 0;
  cursor: pointer;
  background: var(--btn-color);
  mix-blend-mode: normal;
  border-radius: 10px;
  transition: transform 0.1s ease-out, background-color 0.15s linear;
}

.menu-button:active {
  -webkit-transform: scale(0.94);
  transform: scale(0.94);
}

.menu-button:hover {
  background: var(--btn-hover-color);
}

#root {
  width: 100%;
  background: var(--back-color);
  height: 100%;
}

#back {
  position: absolute;
  background: url("../static/root.webp");
  width: 100%;
  height: 100vh;
  opacity: 0.3;
}

.logo {
  position: absolute;
  top: 30px;
  left: 50px;
  height: 100px;
}

#back-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  height: 100vh;
  width: 100%;
}

#menu {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background: var(--menu-back);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 20px;
}

.menu-h1 {
  margin-top: 0;
  display: block;
  font-family: "GT Eesti Pro Display Medium", arial, sans-serif;
  margin-bottom: 30px;
  font-size: 40px;
  color: var(--font-color);
}

.text {
  margin-top: 10px;
}

.first-span {
  font-weight: lighter;
  margin-top: 10px;
  font-size: 22px;
  color: var(--font-first-span-color);
}

.second-span {
  font-weight: lighter;
  margin-left: 5px;
  display: inline-block;
  font-size: 22px;
  color: var(--font-color);
  text-decoration: none;
}

.second-span:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=regLog.css.map */
